@import url('https://fonts.googleapis.com/css2?family=Lexend&family=Noto+Sans+KR&family=Special+Elite&display=swap');
body {
  background-image: url('../images/wallpaper.jpg');
}
.wrapper {
  width: 100%;
  background-color: #585858;
  display: flex;
  color: white;
  flex-direction: column;
}
#navbar {
  padding-top: 10px;
  font-family: 'Special Elite', cursive;
}
#title {
  font-size: 35px;
  color: white;
  margin-left: 10px;
  user-select: none;
}
.signout{
  color: white;
  margin-top: 8px;
  margin-right: 15px;
  cursor: pointer;
  user-select: none;
}
#top1 {
  align-items: center;
  justify-content: center;
  text-align: center;
  border-bottom: 5px solid;
  background-color: #848484;
  color: black;
}
#name {
  color: black;
  font-size: 50px;
  margin-top: 40px;
  margin-bottom: 20px;
}
#phone {
  font-size: 15px;
  margin-right: 10px;
  margin-bottom: 0px;
  padding: 0px;
}
#email {
  font-size: 15px;
  margin-left: 10px;
  padding: 0px;
  margin-bottom: 10px;
}
#address {
  font-size: 15px;
  margin-top: 0px;
  margin-bottom: 50px;
}
.information {
  display: flex;
  justify-content: center;
  margin: 0px;
  padding: 0px;
}
#top2 {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid;
}
#summary {
  margin-left: 30px;
  font-size: 17px;
  width: 600px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-self: center;
}
#left {
  grid-column: 1;
  align-items: center;
  justify-content: center;
  text-align: left;
  border-right: 2px solid;
  padding-right: 50px;
  padding-left: 40px;
}
#right {
  grid-column: 2;
  align-items: center;
  justify-content: center;
  text-align: left;
  margin-left: 40px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  padding-bottom: 120px;
}
.sub_title {
  margin-top: 50px;
  margin-bottom: 20px;
  font-size: 40px;
  color: #E6E6E6;
}
.sub_content {
  margin-left: 20px;
  font-size: 10px;
  font-size: 17px;
}
.card {
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 30px;
  width: 320px;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 640px;
  background-color: #E6E6E6;
  color: black;
}
.card-title {
  color: black;
  margin-top: 0px;
}
.card-text {
  margin-top: 40px;
  color: black;
}
#header {
  display: flex;
  align-items: center;
  justify-content: center;
}
#save {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  font-weight: bold;
  width: 250px;
  height: 40px;
  border-radius: 20px;
  color: white;
  border: 2px solid white;
  font-family: 'Special Elite', cursive;
  margin-right: 50%;
  margin-bottom: 5px;
}
#save:hover {
  background-color: white;
  color: black;
}
.box {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}
